########################################### 
# Syntax Coloring Map For 74hc595 
########################################### 
 
########################################### 
# Datatypes (KEYWORD1) 
########################################### 
 
74hc595	KEYWORD1 
 
########################################### 
# Methods and Functions (KEYWORD2) 
########################################### 
 
begin 	    KEYWORD2 
escribirNumero 	    KEYWORD2 
error 	    KEYWORD2 
########################################### 
# Constants (LITERAL1) 
########################################### 
